alias hist="history | grep" # use like hist rails
alias openz="code ~/.zshrc"
alias opena="code ~/dotfiles/zfiles/aliases"
alias openf="code ~/dotfiles/zfiles/functions"
alias sourcez="source ~/.zshrc"
alias vs="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias html="mv *htm index.html"
alias re="more README.md"
alias hos="sudo vi /etc/hosts"
alias ok="df -h"
alias youtube="/usr/local/bin/mpsyt"
alias howlong="pmset -g batt | egrep '([0-9]+\%).*' -o --colour=auto | cut -f3 -d';'"

alias hidedesk='defaults write com.apple.finder CreateDesktop -bool false; killall Finder;'
alias showdesk='defaults write com.apple.finder CreateDesktop -bool true; killall Finder;'
alias lock="open /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"

alias start="python -m SimpleHTTPServer 8000 && /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias letsgo="vs . && npm start"
alias tryit="ping 8.8.8.8" # check internet/dns
alias blog="open ./_posts/"

####################git shortcuts#############

alias gpom="git push origin master"
alias github="git push github $1"
alias gitfirst="git init && git add . && git commit -m 'first'"
alias gitc='git commit -m "typo"'
alias gitremote="git remote -v"
alias branchdate='git for-each-ref --sort=-committerdate refs/heads/ --format="%(authordate:short)%09%(objectname:short)%09%1B[0;33m%(refname:short)%1B[m%09"'

####################   disk space      #############

alias showspace="du -s * | sort -n"
alias howmuch="sudo du -sh /* | sort -n | grep  '[[:digit:]]G'"
alias gspace="sudo du -sh .* | sort -n | grep  '[[:digit:]]G'"
alias mspace="sudo du -sh .* | sort -n | grep  '[[:digit:]]M'"
alias makespace='xcrun simctl delete unavailable && find . -name "node_modules" -type d -exec rm -rf '{}' +' #removes al


####################   rails       #############

alias boom="rake db:drop db:create db:migrate db:seed"

####################   phoenix     #############

alias phx="mix phoenix.server"

####################    ionic      #############

alias ionicrun="ionic run ios --device -l -c -s"

####################    docker   ################

#alias unbind="docker stop $(docker ps -a | grep 0.0.0.0:80 | awk -F " "  '{print $1}')"

#####################   vagrant  ################

alias coro='cd /Volumes/vagrant/vagrant/coreos-vagrant && vagrant up && vagrant ssh'
alias showv='cd ~/vagrant/vagrant_home/boxes && du -sh * && cd -'




