###############general file system stuff####################

alias showspace="du -s * | sort -n"
alias makespace='find . -name "node_modules" -type d -exec rm -rf '{}' +' #removes all node_modules directories, to clear up some space
alias openlast="subl `ls -tr |tail -1`"
alias gotolast="cd `ls -tr |tail -1`"
alias hist="history | grep" # use like hist rails
alias openz="subl ~/.zshrc"
alias sourcez="source ~/.zshrc"

alias html="mv *htm index.html"

alias hidedesk='defaults write com.apple.finder CreateDesktop -bool false; killall Finder;'
alias showdesk='defaults write com.apple.finder CreateDesktop -bool true; killall Finder;'
alias lock="open /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"

alias start="python -m SimpleHTTPServer 8000 && /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

alias tryit="ping 8.8.8.8" # check internet/dns

alias blog="open ./_posts/"

####################git shortcuts#############

alias gpom="git push origin master"
alias github="git push github $1"
alias gitfirst="git init && git add . && git commit -m 'first'"
alias gitc='git commit -m "typo"'
alias gitremote="git remote -v"

alias branchdate='git for-each-ref --sort=-committerdate refs/heads/ --format="%(authordate:short)%09%(objectname:short)%09%1B[0;33m%(refname:short)%1B[m%09"'

####################rails shortcuts#############

alias railsbox="jump vag ; cd rails5 ; vagrant ssh"
alias boom="rake db:drop db:create db:migrate db:seed"

####################phoenix shortcuts#############

alias phx="mix phoenix.server"

####################ionic shortcuts#############

alias ionicrun="ionic run ios --device -l -c -s"







