function whitespace () {
  tr -s " " < $1 | tee $1
}

function jsx () {
  for i in *.jsx
    do mv  $i `ls $i |awk -F  'x' '{print $1}'`
    done
}

function cow {
  df -h 
  du -sh ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/Docker.qcow2
}

function box() { t="$1xxxx";c=${2:-=}; echo ${t//?/$c}; echo "$c $1 $c"; echo ${t//?/$c}; }

function lcd { 
    cd "$@" && ls; 
}

function jump { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}

function unbindport {
  echo "yes:$1"
  docker ps -a | grep 0.0.0.0:$1| awk -F " "  '{print $1}' 
  docker stop $(docker ps -a | grep 0.0.0.0:$1| awk -F " "  '{print $1}')
  docker stop $(docker ps -a | grep $1| awk -F " "  '{print $1}')
}

function sc {
  sed -n '/scripts/,$p' package.json |more
}

function pa {
  sed -n '/dependencies/,$p' package.json |more
}

function golast {
  cd `ls -tr |tail -1`
}

function jumpls { 
    cd -P "$MARKPATH/$1" && ls 2>/dev/null || echo "No such mark: $1"
}

function mark { 
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
    rm -if "$MARKPATH/$1"
}
function marks {
    ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}

function unmarkall {
  for i in `marks  | awk -F" " '{print $2}'`
  do
  unmark $i
  done
}

function _completemarks {
  reply=($(ls $MARKPATH))
}

compctl -K _completemarks jump
compctl -K _completemarks unmark

mcd () {
  mkdir "$1"
  cd "$1"
}

grab () {
  git clone $1
  cd `ls -tr|tail -1`
  npm install
}

cleanproj (){
  find . -type f -name '*.jpeg' -exec xattr -c {}  \;
  find . -type f -name '*.png' -exec xattr -c {} \;
  find . -type f -name '*.tif' -exec xattr -c {} \;
}

gito () {
  git branch "$1"
  git checkout "$1"
}

gitq () {
  git add .
  git commit -m $1
}

ds () {
  du -s * | sort -n
}

newday () {
  jump today 
  unmark today -y
  cd ~/Workspace/diary
  mkdir  "$1"
  cd  "$1"
  mark "$1" .
  mark today .
}