
alias dev="npm run dev"
alias vip="vi package.json"
alias nb="npm run build"
alias ns="npm run start"
alias nd="npm run deploy"
alias np="npm run pub"
alias nr="npm run rebuild"
alias nt="npm test"

newapp () {
  cd ~/apps/production/create-cloud-app
  ./bin/create $1
}

indexjs () {
  for i in $(find . -name '*.js' ! -name 'index.js'); do mkdir ${i/.js/}; mv $i ${i/.js/}/index.js; done
}

nojsx () {
  for i in $(find . -name '*.jsx'); do mv $i ${i/jsx/js}; done
}

jsx () {
  for i in *.jsx
    do mv  $i `ls $i |awk -F  'x' '{print $1}'`
    done
}

grab () {
  git clone $1
  cd `echo $1 | awk -F "/" '{print $5}' | awk -F ".git" '{print $1}'`
  npm install
}

sc () {
  sed -n '/scripts/,$p' package.json |more
}

pa () {
  sed -n '/dependencies/,$p' package.json |more
}

newc () {
  node ~/zfiles/files/create.js $1
}
