
alias dev="npm run dev"
alias vip="vi package.json"
alias nb="npm run build"
alias ns="npm run start"
alias nd="npm run deploy"
alias np="npm run pub"
alias nr="npm run rebuild"
alias nt="npm test"

newapp () {
  mcd $1
  git clone https://github.com/cerico/template.git .
  npm install
}

jsx () {
  for i in *.jsx
    do mv  $i `ls $i |awk -F  'x' '{print $1}'`
    done
}

grab () {
  git clone $1
  cd `echo $1 | awk -F "/" '{print $5}' | awk -F ".git" '{print $1}'`
  npm install
}

sc () {
  sed -n '/scripts/,$p' package.json |more
}

pa () {
  sed -n '/dependencies/,$p' package.json |more
}

newc () {
  node ~/zfiles/files/index.js $1
}
