alias sns="service nginx start"
alias snr="service nginx restart"
alias ssrn="sudo systemctl reload nginx"

redev(){
   sudo cp /etc/hosts.orig /etc/hosts
   if (( $# > 0 )); then
    ip=127.0.0.1
    files=/usr/local/etc/nginx/servers
    cat /etc/hosts.orig > /tmp/hosts
    for i in `ls $files | grep conf | awk -F '.conf' '{ print $1}'`
      do 
        echo 127.0.0.1 $i  >> /tmp/hosts
        echo 127.0.0.1 www.$i  >> /tmp/hosts
        echo 127.0.0.1 dev.$i  >> /tmp/hosts
      done
    sudo brew services stop dnsmasq
    sudo cp -r /tmp/hosts /etc/hosts
  else
    ip=$(ifconfig | grep en0 -A99 | grep -w inet -m 1| awk -F' ' '{print $2}')
    echo "address=/.test/$ip" > /usr/local/etc/dnsmasq.d/development.conf
    networksetup -setdnsservers Wi-Fi $ip 8.8.8.8
    sudo brew services restart dnsmasq
  fi
  echo "ip is now $ip"
  until $(curl --output /dev/null --silent --head --fail http://www.rentify.test); do
    printf '.'
    sudo killall -9 mDNSResponder; sudo killall -9 dnsmasq
  done
  curl http://www.rentify.test
  open -n -a "Firefox" --args "--new-window" "http://www.rentify.test"
}

sites() {
  orig=$(pwd)
  cd ~/apps/production/list-my-sites && ./build.sh
  cd $orig
  open -n -a "Firefox" --args "--new-window" "http://www.sites.test"
}

roo(){
  if (( $# > 0 )); then
    ip=127.0.0.1
  else
    ip=$(ifconfig | grep en0 -A99 | grep -w inet -m 1| awk -F' ' '{print $2}')
  fi
  echo $ip
}

